<!DOCTYPE html>
<html >
	<link rel="stylesheet" type="text/css" href="sweetalert.css">
<head>
	<style>
.button {
width: 50%;
    background-color: #ed6715; 
    border-radius: 10px;
	border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
	font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
	margin-bottom: 5px;
}
.addCommentBox,.comments{padding:5px;background:#fff}.comments{border-radius:3px;margin:10px}.terms{font-size:12px;color:#c2c2c2}.addCommentBox{margin-top:0;border:0;text-align:right;fontface:arial}.commentTextBox{margin:3px 0;width:99%;height:40px;fontface:arial}
</style>
		  <script>
function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
    );
}
</script>
  <meta charset="UTF-8">
  <title>Wack-a-Mole with jQuery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  
  
      <link rel="stylesheet" href="style.css">

  
</head>

<body style="margin:0" onload="myFunction()">
  <script>
function myFunction() {
    alert("Hello " + (getURLParameter('brand')) + " " + (getURLParameter('model')) + " User!\n\You have been invited to play a special game and have the opportunity to win valuable prizes from our sponsors. Please follow the instruction on how to play the game. \n\n\INSTRUCTION: \n\+ Tap on the moles before they disappear. \n\+ You only have 15 seconds to tap as many as you can. \n\+ Win by having higher score than the last player.\n\n\GOOD LUCK! ");
}
</script>
<script type="text/javascript" defer="">
setInterval('countdown()',1000);
function countdown(){
var mins = parseInt(document.getElementById("mins").innerHTML);
var secs = parseInt(document.getElementById("hsecs").innerHTML);
if(mins!=0 && secs==0){nmins = mins -1; nsecs = 59;}
else if(mins!=0 || secs!=0){nmins = mins; nsecs = secs - 1;}
else if(mins==0 && secs==0){nmins = mins; nsecs = secs;}
document.getElementById("mins").innerHTML = nmins;
document.getElementById("hsecs").innerHTML = nsecs;
if(nsecs < 10) nsecs = "0" + nsecs;
document.getElementById("hsecs").innerHTML = nsecs;
}
</script>
<img src="secure.png" id="secure" style="position:absolute; right:0; bottom:5px; width: 35%">
<img src="header.png" style="width:100%">
  <div id="timer">0:15</div>
  <div id="score">0</div>
  <div class="mole"></div>
  <div class="mole2"></div>
  <div class="mole3"></div>
<div id="whole" style="display:none; text-align:left; margin-left:5px; margin-right: 5px; padding:0; color: black;">
			<center><h3 style="margin:0; padding:0">Today's special prizes in <script>document.write(getURLParameter("city"))</script> :<br>
			<span style="color:#5342f4">Samsung Galaxy S8 Plus 64GB</span></h3>
			<img src="ss2.jpg" style="margin-top:5px; margin-bottom: 0px; position: relative;">
			<br><a href="http://aunga.voluumtrk.com/click" class="button"> Claim Now! </a>
			</center>
			<b>Notice:</b> Please act fast! You have <b><font color="red"><span id="mins">3</span> minutes and <span id="hsecs">00</span> seconds</b></font> or the prize will go to the next winner.
			<br><b>Please follow the instruction below to claim your prize.</b><br><br>
			<b> <span style="color:">Step 1:</span></b> Select the "Claim Now" button above.</br></br>
			<b> <span style="color:">Step 2:</span></b> Enter your valid mobile number. (To prevent multiple attempts)</br></br>
			<b> <span style="color:">Step 3:</span></b> Complete the registration form. It only takes 1 minute.  
			<hr style="width:80%">
			<p style="margin:0;padding:0; position: relative; margin-left: 0px; margin-top: 5px;"> <span style="font-size: 28px; font-weight: bold; color:black"> Comments: </span><br>
			<img src="girl1.jpg" style="display:inline-block; vertical-align:middle;border-radius: 50%"><span style="font-size: 18px; font-weight:bold;"> Anna Chung </span>
			<br><span style="">OMGGGG, I didn't really believe that they would send me an iPhone 7 by just winning this simple game ðŸ˜… Thank you ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜   </span>
			<br><img style="padding:5px;" src="sample1.png">
			<br><img src="girl4.jpg" style="display:inline-block; vertical-align:middle; border-radius: 50%"><span style="font-size: 18px; font-weight:bold;"> Kelly Wong </span>
			<br><span style="margin-left:0px;">The moles move too fast, how am I suppose to hit them &#128545;  </span>
			<br>
			<img src="guy6.jpg" style="display:inline-block; vertical-align:middle; border-radius: 50%; padding-top:8px;"><span style="font-size: 18px; font-weight:bold;"> Hong Kai Au Yong </span>
			<br><span style="">I got 53 points without even trying and look at what they sent me, a Galaxy S7 Edge Plus. This is the easiest way to get a new phone hahaðŸ˜ðŸ‘  </span>
			<br><img style="padding:5px;" src="test.png"><br>
			<img src="guy5.jpg" style="display:inline-block; vertical-align:middle; border-radius: 50%"><span style="font-size: 18px; font-weight:bold;"> Jack Lim </span>
			<br><span style="margin-left:0px;">Arggg, I wish I tapped faster ðŸ˜£ðŸ˜£ðŸ˜£ðŸ˜£  </span>
			<br>
			<img src="guy8.jpg" style="display:inline-block; vertical-align:middle; border-radius: 50%; padding-top:8px;"><span style="font-size: 18px; font-weight:bold;"> James Li </span>
			<br><span style="">Thought it was another spam, but I gave it a try because I used to play this game all the time when I was young. I won with 49 points and they sent me a PS4 bundle. Thanks guys!ðŸ˜‹  </span>
			<br><img style="padding:5px;" src="ps4.jpg"><br>
			<img src="girl2.jpg" style="display:inline-block; vertical-align:middle; border-radius: 50%;"><span style="font-size: 18px; font-weight:bold;"> Hui Jie </span>
			<br><span style="">I was tapping like crazy haha but it paid off. I won a PS4 combo, not a big fan of it so I gave it to my little brother, he was so excited. Thank you so much! ðŸ‘ ðŸ‘ ðŸ‘  </span>
			<br><img style="padding:5px;" src="ps42.jpg"><br>
			<center><span style="font-weight:bold;"> Post your comment</span></center>
			<div class="addCommentBox">
			<textarea name="comment" class="commentTextBox"></textarea>
			<br>
			<input type="button" onclick="alert('Thank you for your comment, it will be published after being reviewed.')" value="Comment">
			</div>
<!-- <div id="sound"></div> -->
<!-- <button>Restart</button> -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="index.js"></script>
<script src="sweetalert.min.js"></script>
</body>
</html>
