.mole {
  background-image: url(mole.png);
  width: 114px;
  height: 100px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 50ms;
  position: absolute;
  overflow: hidden;
}

.mole2 {
  background-image: url(mole.png);
  width: 114px;
  height: 100px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 50ms;
  position: absolute;
  overflow: hidden;
}

.mole3 {
  background-image: url(mole.png);
  width: 114px;
  height: 100px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 50ms;
  position: absolute;
  overflow: hidden;
}

.smashed{
  background-image: url(mole.png);
  width: 114px;
  height: 100px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 50ms;
  position: absolute;
  overflow: hidden;
}

#score, #timer{
  font-weight: bold;
  display: block;
  position: relative;
  font-size: 28px;
  float: right;
  top:0;
  font-family: "Comic Sans MS";
}
#timer{ float: left; }
#score:before{ content:"Score:";}

#wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin:  auto;
}


body,
html {
  color:#ed6715;
  background: ;
}